\relax 
\citation{chandrakasan1996data}
\citation{donoho2006compressed,candes2006robust}
\citation{lin2011new}
\citation{gilbert2005improved,gilbert2008tutorial}
\citation{iwen2010combinatorial}
\citation{gilbert2005improved}
\citation{hassanieh2012simple}
\citation{hassanieh2012nearly}
\citation{hassanieh2012simple}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our Frame}{1}}
\citation{hassanieh2012simple}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Permutation}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the permutation process.}}{2}}
\newlabel{permutation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Binning}{2}}
\citation{hassanieh2012simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces unifomly distributed frequency points are separated into different bins.}}{3}}
\newlabel{bins}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Single Frequency Recovery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Phase Encoding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}An Aliasing-based Method}{3}}
\newlabel{inv}{{5}{3}}
\newlabel{dow}{{6}{3}}
\newlabel{dft}{{7}{3}}
\newlabel{rel}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Binary Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Estimation}{4}}
\newlabel{est}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average variance of multiple estimations}}{4}}
\newlabel{est}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Runtime vs. Signal Size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces runtime increases as signal size increases.}}{5}}
\newlabel{size}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime vs. Signal Sparsity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces runtime increases as signal sparsity increases.}}{5}}
\newlabel{sparsity}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Time of Each Part}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces proportion of runtime that each stage take.}}{5}}
\newlabel{time}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Influence of Noise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces error against different level of noise.}}{5}}
\newlabel{noise}{{7}{5}}
\bibdata{refs}
\bibcite{chandrakasan1996data}{1}
\bibcite{donoho2006compressed}{2}
\bibcite{candes2006robust}{3}
\bibcite{lin2011new}{4}
\bibcite{gilbert2005improved}{5}
\bibcite{gilbert2008tutorial}{6}
\bibcite{iwen2010combinatorial}{7}
\bibcite{hassanieh2012simple}{8}
\bibcite{hassanieh2012nearly}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Challenges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Challenges}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
