This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_transmag.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            506 strings with 5227 characters,
and the built_in function-call counts, 2953 in all, are:
= -- 302
> -- 94
< -- 4
+ -- 35
- -- 26
* -- 199
:= -- 414
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 137
empty$ -- 285
format.name$ -- 26
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 285
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 105
